* {
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 3.3rem;
    font-weight: 500;
}   
.grid{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}
.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3334%;
}
.grid__column-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.grid__column-5{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

h1, h2, h3{
    font-family: 'Anton', sans-serif;
    margin: 0;
    font-weight: 500;
}
p, a, li{
    font-family: 'Inter', sans-serif;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
    
}

.btn {
        min-width: 90px;
        height: 36px;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        font-size: 1.2rem;
        padding: 0 12px;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.6rem;
      
    }
    .mobile{
        display: none;
    }
@keyframes HeaderGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@media (max-width: 739px){ 
   
    .mobile{
        display: block;
        color: red;
    }
   
}
